<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment 2, Q2</title>
  <style>
    .table1 {
    width: 80%;
    font-size: 14px;
    border: 2px solid blue ;  

    }
    .table1 th{
      color: black;
      text-align: center;
      border: 2px solid blue;
    }
    .table1 td{
      color: black;
      text-align: left;
      border: 2px solid blue;
    }
  </style>
</head>
<body>
<h2> The table with 80% width</h2>
<table class="table1">
<tr><th><b>Firstname</b></th><th><b>Lastname</b></th></tr>
<tr><td>Prateek</td><td>Ghosh</td></tr>
<tr><td>Prasoon</td><td>Ghosh</td></tr>
</table>
</body>
<head>
  <style>
    .table2 {
      width: 90%;
      font-size: 14px;
      border: 2px solid blue;
      border-collapse: collapse;
    }
    .table2 th{
      color: black;
      text-align: center;
      border: 2px solid blue;
      
    }
    .table2 td{
      color: black;
      text-align: left;
      border: 2px solid blue;
    }
  </style>
</head>
<body>
<h2>The table border collapse</h2>
<table class="table2">
  <tr><th><b>Firstname</b></th><th><b>Lastname</b></th></tr>
  <tr><td>Parth</td><td>Ghosh</td></tr>
  <tr><td>Pushkar</td><td>Ghosh</td></tr>
</table>
</body>
<head>
  <style>
    .table3 {
      width: 50%;
      font-size: 14px;
      border: red dashed thick;
    }
    .table3 th {
      color: black;
      background-color: green;
      height: 50px;
      text-align: left;
      border: 2px solid blue;
    }
    .table3 td{
      color: black;
      text-align: left;
      border: 2px solid blue;
    }
  </style>
</head>
<body>
  <h2>The table header with height 50px and dashed border</h2>
  <table class="table3">
    <tr><th><b>Firstname</b></th><th><b>Lastname</b></th></tr>
    <tr><td>Pragya</td><td>Ghosh</td></tr>
    <tr><td>Pranaty</td><td>Ghosh</td></tr>
  </table>
</body>
</html>