<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Question 3</title>
	 <style>
        body {
            background-color: #5d9ab2;
            background-image: url("https://interactive-examples.mdn.mozilla.net/media/cc0-images/grapefruit-slice-332-332.jpg");
            background-repeat: no-repeat;
            background-position: top right;
            margin-right: 500px;
        }

        .box {
            background-color: lightgray;
            width: 300px;
            padding: 50px;
            margin: 20px;
            border: 15px solid green;
        }

        
    </style>
</head>
<body>
	 <h1>Test page 2</h1>
    <div class="background">

    <h2>Background settings</h2>
    Here, the background color is #5d9ab2 and the background image is only shown once, and it is also positioned in
        the top-right corner. Add a right margin, so that the text will not write over the background image.

    <h1>The CSS box model.</h1>
    It consists of: width, borders, padding, margins, and the actual content.

    </div>
    <div class="box">
        This text is the content of the box. Add following
        <ul>
            <li>background-color lightgray,</li>
            <li>width 300px</li>
            <li>50px padding</li>
            <li>20px margin, and</li>
            <li>15px green border.</li>
        </ul>
    </div>
</body>
</html>