<!DOCTYPE html>
<html>
    <head>
        <title>Question 1.</title>
        <script>
            function displayLondon(){
                document.getElementById("city").innerHTML="London";
                
            }
            function displayParis(){
                document.getElementById("city").innerHTML="Paris";
                document.getElementById("para").innerHTML="Paris is the capital and most populous city of France.";
            }
            function displayTokyo(){
                document.getElementById("city").innerHTML="Tokyo";
                document.getElementById("para").innerHTML="Tokyo is the capital and largest city of Japan.";
            }
        </script>
 
        <style>
            header{
                font-size: 100px;
                text-align: center;
                font-weight: bold;
                background-color: gray;
                height: 190px;
                color: white;
            }
            aside{
                background-color: lightgray;
                width: 30%;
                height: 300px;
                padding-top: 5%;
                padding-left: 3%;
                float: left;
            }
            button{
                background-color: white;
                height: 40px;
                width: 100px;
            }
            li{
                padding: 1%;
            }
            section{
                padding-top: 1%;
                height: 360px;
                background-color: rgb(233, 233, 216);
                font-weight: bold;
            }
 
            footer{
                clear: both;
                color: white;
                background-color: gray;
                text-align: center;
                height: 110px;
                font-size: 30px;
                padding-top: 3%;
                font-weight: bold;
            }
 
        </style>
    </head>
 
    <body>
        <header>Cities</header>
        <aside>
            <ul style="list-style-type: none;">
                <li><button type="button" onclick="displayLondon()">London</button></li>
                <li><button type="button" onclick="displayParis()">Paris</button></li>
                <li><button type="button" onclick="displayTokyo()">Tokyo</button></li>
            </ul>
        </aside>
 
        <section>
            <h1 style="padding-top: 2%;" id="city">London</h1>
            <p id="para">
                London is the capital city of England. It is the most populous city in the <br>
                United Kingdom, with a metropolitan area of over 13 million inhabitants.
            </p>
        </section>
 
        <footer>
            Footer
        </footer>
    
    </body>
</html>