<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Viva-2 CSS responsive</title>
</head>
<style>
	#div-1{
		float: left;
		width: 30%; 
		margin: 10px; 
		border: solid black; 
		padding: 20px; 
		text-align: center; 
		background-color: lightgreen;

	}
	.transform:hover{
		transform: rotate(25deg);
	}
	#div-2{
		float: left; 
		margin: 10px; 
		width: 30%; 
		border: solid black; 
		padding: 20px; 
		text-align: center; 
		background-color: lightblue;
	}
	#div-2:hover{
		background-color: lightgreen;
	}
	.grow-div-2:hover{
		-webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
	}
	#div-3{
		float: right; 
		width: 20%; 
		margin: 10px; 
		border: solid black; 
		padding: 20px; 
		text-align: center; 
		background-color: lightgoldenrodyellow;

	}
@keyframes div-3 {

from {background-color: lightgoldenrodyellow;}

 to {background-color: yellow;}

}

.animation: hover {

 width: 100px;

 height: 100px;

 background-color: red;

 animation-name: div-3;

 animation-duration: 4s;

}
</style>
<body>
	<div id="div-1" class="transform">
		This is div-1 with 30% width.
	</div>
	<div id="div-2" class="grow-div-2">
		This is div-2 with 30% width.
	</div>
	<div id="div-3" class="animation">
		This is div-3 with 20% width.
	</div>
</body>
</html>