<!DOCTYPE html>
<html>
    <head>
        <title>Lab 4 :: question 3</title>
        <style>
            .header{
                color: white;
                background-color: green;
                font-size: 35px;
                text-align: center;
                padding: 30px;
                box-sizing: border-box;
            }
            nav{
                float: left;
                width: 30%;
                height: 300px;
                padding: 40px;
                background: rgb(106, 106, 241);
            }
            .aside{
                float: left;
                color: black;
                width: 350px;
            }
            .section{
                float: left;
                background-color: darkgray;
                box-sizing: border-box;
            }
            article {
                float: left;
                padding: 20px;
                background-color: #f1f1f1;
                height: 300px;
}
            .footer{
                background-color: green;
                color: white;
                text-align: center;
                padding: 30px;
                font-size: 30px;
                clear: both;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h1>Cities</h1>
        </header>
 
        <aside class="aside">
            <nav>
                <ul style="list-style-type: none;">
                    <a href=""><li><mark style="background-color: white;">London</mark></li></a>
                    <a href=""><li><mark style="background-color: white;">Paris</mark></li></a>
                    <a href=""><li><mark style="background-color: white;">Tokyo</mark></li></a>
                </ul>
            </nav>
        </aside>
 
        <section class="section">
            <article>
            <h1><b>London</b></h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
        </section>
 
        <footer class="footer">Footer</footer>
    </body>
